<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="程序猿和BUG就是相爱相杀，而Crash就是终极BUG。自己不把Crash解决，自己就会Crash。">
<meta property="og:type" content="article">
<meta property="og:title" content="让我头疼的Crash到底在哪里？(一)">
<meta property="og:url" content="http://ben92.com.cn/2018/01/16/2018-01-16-iOSCrash/index.html">
<meta property="og:site_name" content="YGben">
<meta property="og:description" content="程序猿和BUG就是相爱相杀，而Crash就是终极BUG。自己不把Crash解决，自己就会Crash。">
<meta property="og:updated_time" content="2018-01-31T11:52:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="让我头疼的Crash到底在哪里？(一)">
<meta name="twitter:description" content="程序猿和BUG就是相爱相杀，而Crash就是终极BUG。自己不把Crash解决，自己就会Crash。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ben92.com.cn/2018/01/16/2018-01-16-iOSCrash/"/>





  <title> 让我头疼的Crash到底在哪里？(一) | YGben </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YGben</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不像程序猿的程序猿</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://ben92.com.cn/2018/01/16/2018-01-16-iOSCrash/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="YGben">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="YGben">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="YGben" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                让我头疼的Crash到底在哪里？(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-16T22:09:49+08:00">
                2018-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>程序猿和BUG就是相爱相杀，而Crash就是终极BUG。自己不把Crash解决，自己就会Crash。<br><a id="more"></a></p>
<h3 id="遇到Crash"><a href="#遇到Crash" class="headerlink" title="遇到Crash"></a>遇到Crash</h3><p>每次看到如下这些令人恐惧的东西，我都心中一颤，告诉自己：平常心。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Exception Type:  EXC_CRASH (SIGKILL)</div><div class="line">Exception Type:  EXC_BAD_ACCESS (SIGABRT)</div><div class="line">Exception Type:  EXC_BAD_ACCESS (SIGSEGV)</div><div class="line">Exception Type:  <span class="number">00000020</span></div></pre></td></tr></table></figure>
<p><em>Exception Type</em>表示异常类型，通常在崩溃日志很常见。</p>
<p>追根溯源，类似 SIGABRT SIGSEGV 的宏定义，定义在sys/signal.h中，表示发送给程序的不同信号。不管怎么说，就是崩了。</p>
<p>当我得知这些涉及到LINUX命令的理解时，我想我又差了一大截。<a href="http://zh.cppreference.com/w/c/program/SIG_types" target="_blank" rel="external">参考</a>我了解</p>
<p>SIGSEGV  非法内存访问<br>SIGABRT 异常终止，absort()引起<br>SIGKILL  程序被杀死</p>
<p>之后，我才意识到在iOS中有一个类 <strong>NSException</strong> 异常处理的类。原来诸如：</p>
<blockquote>
<p>reason: ‘-[ViewController click]: unrecognized selector sent to instance 0x7fe88d4691e0’</p>
</blockquote>
<p>Xcode给我们报的错，就是因为NSException中的<em>NSSetUncaughtExceptionHandler</em>方法。</p>
<p>而打开NSException类中会发现 <code>NSSetUncaughtExceptionHandler</code> 方法的参数就是一个 <em>NSException</em> 对象。</p>
<blockquote>
<p>  @private<br>NSString        <em>name;<br>NSString        </em>reason;<br>NSDictionary    *userInfo;<br>id            reserved;</p>
</blockquote>
<p>私有属性<strong>reson</strong>就是我之前常见的报错内容</p>
<p>回归到自己的项目中，也发现有这样的异常处理。通常处理如同<a href="http://blog.csdn.net/grozy_sun/article/details/68969541" target="_blank" rel="external">NSSetUncaughtExceptionHandler处理异常
</a></p>
<h3 id="天下的Crash有几门派？"><a href="#天下的Crash有几门派？" class="headerlink" title="天下的Crash有几门派？"></a>天下的Crash有几门派？</h3><ul>
<li><strong>内存问题</strong></li>
</ul>
<p><em>BAD_ACCESS</em> 访问的对象已经释放了，或者重复释放同一对象，出现了野指针的现象。出现这种错误比较难发现。</p>
<p>在内存方面，存在着 <em>野指针</em> <em>僵尸对象</em> <em>内存泄漏</em> 诸多问题都会导致崩溃。参考<a href="https://www.jianshu.com/p/33ee5e7d312c" target="_blank" rel="external">浅谈iOS Crash（二）</a></p>
<p>处理方式：</p>
<ol>
<li>全局断点快速定位代码行</li>
<li>可以通过Xcode打开 <code>Zombie Objects</code>，也可以使用instruction中的Zombies工具，原理就是僵尸对象来代替已释放对象，根据僵尸对象错误日志定位问题</li>
<li><a href="https://www.cnblogs.com/xitang/p/4904405.html" target="_blank" rel="external">调试野指针利器 Address sanitizer</a> 也是利用Xcode中 <code>Address sanitizer</code></li>
<li>重写object的 <code>respondsToSelector</code> 方法，现实出现EXEC_BAD_ACCESS前访问的最后一个object</li>
</ol>
<ul>
<li><strong>多线程问题</strong></li>
</ul>
<p>多线程也很容易造成崩溃。之前出现过循环请求导致内存暴增，多线程有时最终也是内存问题。使用多线程参考<a href="https://www.jianshu.com/p/c4bd2960b3fa" target="_blank" rel="external">iOS多线程经典崩溃
</a></p>
<blockquote>
<p>最近的项目中使用了响应式编程，开发中出现了Crash，不知道哪里出现了问题。一方面要学会看懂崩溃日志来定位，一方面善于利用Xcode调试工具来发现问题。</p>
</blockquote>
<p>最后，追溯源头一部分是自己代码写的有问题。有些问题很容易避免，譬如：<br>使用字面量，若存在nil，抛出异常<br>注册观察者未释放，抛出异常<br>数组越界，抛出异常<br>返回的数据类型不同，抛出异常</p>
<h3 id="参考阅读"><a href="#参考阅读" class="headerlink" title="参考阅读"></a>参考阅读</h3><p><a href="http://www.qidiandasheng.com/2016/04/10/crash-xuebeng/" target="_blank" rel="external">iOS崩溃crash大解析</a><br><a href="https://nianxi.net/ios/ios-crash-reporter.html" target="_blank" rel="external">漫谈iOS Crash收集框架</a><br><a href="http://dev.qq.com/topic/59141e56ca95d00d727ba750" target="_blank" rel="external">如何定位Obj-C野指针随机Crash(一)：先提高野指针Crash率</a><br><a href="https://dev.qq.com/topic/59142d61ca95d00d727ba752" target="_blank" rel="external">如何定位Obj-C野指针随机Crash(二)：让非必现Crash变成必现
</a></p>
<p>感谢分享者</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/01/2017-12-01-HTTP/" rel="next" title="熟悉又陌生的HTTP协议">
                <i class="fa fa-chevron-left"></i> 熟悉又陌生的HTTP协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="YGben" />
          <p class="site-author-name" itemprop="name">YGben</p>
          <p class="site-description motion-element" itemprop="description">专注精神开荒</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#遇到Crash"><span class="nav-number">1.</span> <span class="nav-text">遇到Crash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天下的Crash有几门派？"><span class="nav-number">2.</span> <span class="nav-text">天下的Crash有几门派？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考阅读"><span class="nav-number">3.</span> <span class="nav-text">参考阅读</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YGben</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
