<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Blocks语法作为C语言的拓展，有很多值得注意的地方。本篇从常用的几点一步步加深对Block的理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="Block(二)">
<meta property="og:url" content="http://yoursite.com/2017/05/23/Block-二/index.html">
<meta property="og:site_name" content="YGben">
<meta property="og:description" content="Blocks语法作为C语言的拓展，有很多值得注意的地方。本篇从常用的几点一步步加深对Block的理解。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2474121-e6e531010176eb33.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-05-25T10:40:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Block(二)">
<meta name="twitter:description" content="Blocks语法作为C语言的拓展，有很多值得注意的地方。本篇从常用的几点一步步加深对Block的理解。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2474121-e6e531010176eb33.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/23/Block-二/"/>





  <title> Block(二) | YGben </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YGben</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不像程序猿的程序猿</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/23/Block-二/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="YGben">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="YGben">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="YGben" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Block(二)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-23T19:55:13+08:00">
                2017-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>Blocks语法作为C语言的拓展，有很多值得注意的地方。本篇从常用的几点一步步加深对Block的理解。<br><a id="more"></a></p>
<h2 id="1-截获自动变量值"><a href="#1-截获自动变量值" class="headerlink" title="1. 截获自动变量值"></a>1. 截获自动变量值</h2><p>很简单的例子<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> val = <span class="number">100</span>;</div><div class="line"><span class="keyword">void</span> (^blk) (<span class="keyword">void</span>) = ^&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"val = %d"</span>,val);</div><div class="line">&#125;;</div><div class="line">val = <span class="number">200</span>;</div><div class="line">blk();</div></pre></td></tr></table></figure></p>
<p>运行结果：val = 100<br>Block保存自动变量瞬间值，截获了就在代码块中使用。</p>
<h2 id="2-block"><a href="#2-block" class="headerlink" title="2. __block"></a>2. __block</h2><p>那么问题来了，我不像让block捕获怎么办？同样上面简单的例子：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">__block <span class="keyword">int</span> val = <span class="number">100</span>;</div><div class="line"><span class="keyword">void</span> (^blk) (<span class="keyword">void</span>) = ^&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"val = %d"</span>,val);</div><div class="line">&#125;;</div><div class="line">val = <span class="number">200</span>;</div><div class="line">blk();</div></pre></td></tr></table></figure></p>
<p>运行结果：val = 200<br>唯一的区别是变量val前加了<strong>block，不管在block中还是block外，附有</strong>block说明符的变量可以赋值且有效，所以val这时候就可以称作 __block变量。</p>
<h2 id="3-循环引用及解决"><a href="#3-循环引用及解决" class="headerlink" title="3. 循环引用及解决"></a>3. 循环引用及解决</h2><p>注意上面一小段代码blk是局部变量，实际工程中大部分都是全局或者属性。最简单的为例：<br>typedef void (^blk) (void);<br>{blk blk<em>; int val}  //全局变量 blk</em>和val;<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">blk_ = ^&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"self = %@ \n val = %d"</span>,<span class="keyword">self</span>,val);</div><div class="line">&#125;;</div><div class="line">blk_();</div></pre></td></tr></table></figure></p>
<p>上面这一句代码存在两处循环引用。self和blk<em> 互相引用；val实际上也截获了self，self-&gt;val,最终还是self和blk</em>互相引用。通常的解决是使用弱引用__weak。<br>当然不止两个对象互相持有，复杂的三个或四个对象形成循环引用。</p>
<p>之前不太理解<strong>block变量，因为之前看日本人写的<code>《iOS与OS X多线程和内存管理》</code>里面说 使用`</strong>blcok<code>变量也可以避免循环引用。之后看到</code>独_奏`博客中<a href="http://honglu.me/2015/01/06/weak%E4%B8%8Eblock%E5%8C%BA%E5%88%AB/" target="_blank" rel="external"><strong>weak与</strong>block区别</a>,结合写代码发现几个有意思的地方。</p>
<hr>
<blockquote>
<ul>
<li>block 声明前后 blockObj 的内存地址是有所变化的，涉及block 对外部变量的内存管理问题。 如下这段代码：<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">MyObject *obj = [[MyObject alloc]init];</div><div class="line">obj.text = <span class="string">@"my-object-1"</span>;</div><div class="line">TLog(<span class="string">@"obj"</span>,obj);</div><div class="line">__block MyObject *blockObj = obj;</div><div class="line">obj = <span class="literal">nil</span>;</div><div class="line">TLog(<span class="string">@"blockObj -1"</span>,blockObj);</div><div class="line"><span class="keyword">void</span> (^testBlock) () = ^()&#123;</div><div class="line">TLog(<span class="string">@"blockObj - block"</span>,blockObj);</div><div class="line">&#125;;</div><div class="line">TLog(<span class="string">@"blockObj -1"</span>,blockObj);</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<p>输出结果：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">变量内存地址：<span class="number">0x7fff5b3c2a58</span>, 变量值：<span class="number">0x7fc366c1dd90</span>, 指向对象值：my-object<span class="number">-1</span>, --&gt; obj</div><div class="line">变量内存地址：<span class="number">0x7fff5b3c2a50</span>, 变量值：<span class="number">0x7fc366c1dd90</span>, 指向对象值：my-object<span class="number">-1</span>, --&gt; blockObj <span class="number">-1</span></div><div class="line">变量内存地址：<span class="number">0x7fc366d2e898</span>, 变量值：<span class="number">0x7fc366c1dd90</span>, 指向对象值：my-object<span class="number">-1</span>, --&gt; blockObj <span class="number">-1</span></div></pre></td></tr></table></figure></p>
<hr>
<blockquote>
<ul>
<li>__block 本身并不能解决循环引用，只有在block底部把block变量为nil，手动释放方可。（ps 如下第7行代码）<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">MyObject *obj = [[MyObject alloc]init];</div><div class="line">obj.text = <span class="string">@"__block test"</span>;</div><div class="line"></div><div class="line">__block MyObject *blockObj = obj;</div><div class="line"><span class="keyword">void</span>(^testBlock)() = ^()&#123;</div><div class="line">TLog(<span class="string">@"blockObj - block"</span>,blockObj);</div><div class="line">blockObj = <span class="literal">nil</span>;</div><div class="line">&#125;;</div><div class="line">obj = <span class="literal">nil</span>;</div><div class="line">testBlock();</div><div class="line">TLog(<span class="string">@"blockObj"</span>,blockObj);</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<p>输出结果：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">变量内存地址：<span class="number">0x7fcf54625398</span>, 变量值：<span class="number">0x7fcf5461fc30</span>, 指向对象值：__block test, --&gt; blockObj - block </div><div class="line">变量内存地址：<span class="number">0x7fcf54625398</span>, 变量值：<span class="number">0x0</span>, 指向对象值：(null), --&gt; blockObj</div></pre></td></tr></table></figure>
<p>这样可以处理简单的循环引用，ARC时代手动释放不方便，参考文中段叙2的代码，block变量是可以改变block内部的取值，代码逻辑多了存在隐患。<br><a href="http://blog.devtang.com/2016/07/30/ios-memory-management/#循环引用（Reference-Cycle）问题" target="_blank" rel="external">唐巧大V的一篇博文</a> 中提到解决循环引用两个途径：1.主动断开循环引用；2.使用弱引用。我的理解，循环引用无非是互相持有，主动断开就是一方先“放手”；弱引用，你就不会“持有”我。</p>
<hr>
<blockquote>
<ul>
<li>AFNetworking 中存在一段代码：<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">__<span class="keyword">weak</span> __<span class="keyword">typeof</span>(<span class="keyword">self</span>)weakSelf = <span class="keyword">self</span>;</div><div class="line">AFNetworkReachabilityStatusBlock callback = ^(AFNetworkReachabilityStatus status) &#123;</div><div class="line">__<span class="keyword">strong</span> __<span class="keyword">typeof</span>(weakSelf)strongSelf = weakSelf;</div><div class="line">strongSelf.networkReachabilityStatus = status;</div><div class="line"><span class="keyword">if</span> (strongSelf.networkReachabilityStatusBlock) &#123;</div><div class="line">strongSelf.networkReachabilityStatusBlock(status);</div><div class="line">&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<p>为什么这样写?<code>__weak</code> 还不够吗？<br>若存在异步线程执行，self被之后的代码释放，按照常理weakSelf为nil，block执行就会出错，但因为有__strong 引用，保证block内部self不会被释放，执行完这个局部变量strongSelf也会自动释放。</p>
<h2 id="4-Block的内存管理"><a href="#4-Block的内存管理" class="headerlink" title="4.  Block的内存管理"></a>4.  Block的内存管理</h2><p>面试时候经常问：blcok是在<code>堆</code>上还是<code>栈</code>上。block 的属性修饰符为什么写 copy？</p>
<p>说到内存，复习下内存的组成：（详情参考<code>CoderYQ</code>的<a href="http://www.jianshu.com/p/b2380e47d005" target="_blank" rel="external">C语言-内存管理基础
</a>）<br><img src="http://upload-images.jianshu.io/upload_images/2474121-e6e531010176eb33.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="来自简书CoderYQ"></p>
<p>其实在《Objectiv-C高级编程 iOS与OS X多线程和内存管理》中关于<code>Blocks 的实现</code>写的分清楚，（ps C++部分还给老师了）,其中有这样一句<code>实际上当ARC有效时，大多数情形下编译器会恰当地进行判断，自动生成将Block从栈复制到堆上的代码</code>。自动生成通过<code>objc4运行时runtime/objc-arr.mm</code>的<code>_Block_copy</code>函数。<br>OC代码编译C++代码结构体中存在isa指向内存区域分为：</p>
<table>
<thead>
<tr>
<th>类</th>
<th>设置对象的存储域  </th>
</tr>
</thead>
<tbody>
<tr>
<td>NSConcreteStackBlock</td>
<td>栈</td>
</tr>
<tr>
<td>NSConcreteGlobalBlock</td>
<td>数据区域</td>
</tr>
<tr>
<td>NSConcreteMallocBlock</td>
<td>堆</td>
</tr>
</tbody>
</table>
<p>通过po调试代码输出block对象也会有诸如<code>&lt;__NSGlobalBlock__: 0x10d7660e0&gt;</code>的字眼。</p>
<p>block 本身在MRC下可能存在以上三个区域中。ARC下可能在<code>数据区域</code>或<code>堆</code>中,大多数在堆中。为什么非要费死劲弄到<code>堆</code>上，因为<code>栈</code>上的Block，如果其所属的变量作用域结束，该Block就被编译器废弃。本来这种事交给程序员（MRC）处理放堆上，苹果的<code>runtime</code>&amp;&amp;<code>ARC</code>替程序员干了。</p>
<h2 id="5-了解更多："><a href="#5-了解更多：" class="headerlink" title="5. 了解更多："></a>5. 了解更多：</h2><p><code>zfyouxi</code> 的 <a href="http://www.cnblogs.com/zfyouxi/p/4237261.html" target="_blank" rel="external">Block存储区域</a><br><code>Dreamingwish</code>博客中的<a href="http://www.dreamingwish.com/article/block%E6%95%99%E7%A8%8B%E7%B3%BB%E5%88%97.html" target="_blank" rel="external">Block教程系列</a><br>和 <code>tanqisen</code>的<a href="http://tanqisen.github.io/blog/2013/04/19/gcd-block-cycle-retain/" target="_blank" rel="external">正确使用Block避免Cycle Retain和Crash</a> </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS基础/" rel="tag"># iOS基础</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/21/Block-一/" rel="next" title="Blocks(一)">
                <i class="fa fa-chevron-left"></i> Blocks(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/25/Associated-Object/" rel="prev" title="Associated Object">
                Associated Object <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="YGben" />
          <p class="site-author-name" itemprop="name">YGben</p>
          <p class="site-description motion-element" itemprop="description">专注精神开荒</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-截获自动变量值"><span class="nav-number">1.</span> <span class="nav-text">1. 截获自动变量值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-block"><span class="nav-number">2.</span> <span class="nav-text">2. __block</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-循环引用及解决"><span class="nav-number">3.</span> <span class="nav-text">3. 循环引用及解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Block的内存管理"><span class="nav-number">4.</span> <span class="nav-text">4.  Block的内存管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-了解更多："><span class="nav-number">5.</span> <span class="nav-text">5. 了解更多：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YGben</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
