<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="书到用时方恨少，南方的九月依然炎热，着不住家里小亭的凉风。还好快国庆回家了。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS与H5交互">
<meta property="og:url" content="http://ben92.com.cn/2017/09/18/2017-09-18-JSCore/index.html">
<meta property="og:site_name" content="YGben">
<meta property="og:description" content="书到用时方恨少，南方的九月依然炎热，着不住家里小亭的凉风。还好快国庆回家了。">
<meta property="og:image" content="https://blog-10039692.file.myqcloud.com/1492484475516_5068_1492484475859.png">
<meta property="og:image" content="https://blog-10039692.file.myqcloud.com/1492486033041_8675_1492486033267.png">
<meta property="og:image" content="https://blog-10039692.file.myqcloud.com/1492486061808_9327_1492486062018.png">
<meta property="og:updated_time" content="2017-09-18T10:31:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS与H5交互">
<meta name="twitter:description" content="书到用时方恨少，南方的九月依然炎热，着不住家里小亭的凉风。还好快国庆回家了。">
<meta name="twitter:image" content="https://blog-10039692.file.myqcloud.com/1492484475516_5068_1492484475859.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ben92.com.cn/2017/09/18/2017-09-18-JSCore/"/>





  <title> iOS与H5交互 | YGben </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YGben</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">留下的，不只是时间。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://ben92.com.cn/2017/09/18/2017-09-18-JSCore/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="YGben">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="YGben">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="YGben" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS与H5交互
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-18T18:14:08+08:00">
                2017-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>书到用时方恨少，南方的九月依然炎热，着不住家里小亭的凉风。还好快国庆回家了。<br><a id="more"></a></p>
<ul>
<li>目前开发App有 哪些模式</li>
<li>运用JavaScriptCore框架</li>
<li>解析JavaScriptCore框架</li>
</ul>
<h3 id="常见的五种App开发模式"><a href="#常见的五种App开发模式" class="headerlink" title="常见的五种App开发模式"></a>常见的五种App开发模式</h3><p>这里小小总结下：</p>
<ol>
<li>Native App</li>
<li>Web App （比如 小程序）</li>
<li>Hybrid App</li>
<li>Weex（或Vue）</li>
<li>React Native </li>
</ol>
<p>本篇主要是 <code>Hybrid App</code> iOS中 OC与H5 的交互。</p>
<h3 id="Hybrid-App"><a href="#Hybrid-App" class="headerlink" title="Hybrid App"></a>Hybrid App</h3><p>混合开发就离不了H5与原生的交互，最近项目需求用到js与原生的交互，只不过我开发的H5部分。</p>
<p>在这里也总结以下交互的解决方式：（从iOS角度）</p>
<ol>
<li>运用 UIWebView  （针对iOS7.0以前）</li>
<li>运用 <a href="https://developer.apple.com/documentation/webkit/wkwebview#//apple_ref/occ/instm/WKWebView/evaluateJavaScript:completionHandler:" target="_blank" rel="external">WKWebView</a>  （iOS8推出，苹果建议iOS8.0使用）</li>
<li>运用 <a href="https://developer.apple.com/documentation/javascriptcore" target="_blank" rel="external">JavaScriptCore</a> 框架（iOS7.0后）</li>
<li>运用第三方优秀框架 （例如  @<a href="https://github.com/marcuswestin" target="_blank" rel="external">Marcus Westin</a>开源库 <a href="https://github.com/marcuswestin/WebViewJavascriptBridge" target="_blank" rel="external">WebViewJavascriptBridge</a>）</li>
</ol>
<p>前两者方法利用 UIWebView或者WKWebView 的系统方法调用JS方法，iOS7.0前JS调用OC代码，方法名在URL中，截取URL获取方法名，再调用OC的同名方法。WKWebView可以利用协议方法。具体用到可以谷歌。</p>
<h3 id="JavaScriptCore"><a href="#JavaScriptCore" class="headerlink" title="JavaScriptCore"></a>JavaScriptCore</h3><p>JavaScriptCore 很好的解决了OC和JS的互相调用，不用依托控制器UIWebView或者WKWebView。<br>对于JavaScriptCore的理解，我更想把她理解为嵌入到OC代码中的JS引擎。或许不对，对于JS还不够深入。我也是看了这篇 <a href="http://web.jobbole.com/84351/" target="_blank" rel="external">一篇给小白看的 JavaScript 引擎指南</a>了解,构成 Webkit 实现基础的 JavaScript 引擎就是 JavaScriptCore。还有一篇介绍 <a href="https://www.zybuluo.com/yangfch3/note/671516" target="_blank" rel="external">JS内核和引擎</a><br><strong>主要类：</strong></p>
<p><code>JSContext</code>: 提供JS的执行环境，简直就是基石本质。所有JS代码执行都依靠JSContext。<br><img src="https://blog-10039692.file.myqcloud.com/1492484475516_5068_1492484475859.png" alt="来源  @殷源 JavaScriptCore全面解析"></p>
<p><code>JSValue</code>: 注入JS代码中的变量载体，完美转换原生和JS的变量。变量，除了基本数据类型，可以是自定义类或者方法。JSValue 所有实例来源JSContext。</p>
<p><code>JSManagedValue</code>: 本质上是一个JSValue，但是可以处理内存管理中的一些特殊情形。</p>
<p>例子：</p>
<pre><code class="javascript">JSValue *nickName = [JSValue valueWithObject:name inContext:context];
JSManagedValue *managedValue = [JSManagedValue managedValueWithValue:nickName  andOwner:self];
context[@<span class="string">"block"</span>] = ^(){
NSLog(@<span class="string">"nickName:%@\ncurrentContext:%@"</span>,
[managedValue value],[JSContext currentContext]);
};
[context evaluateScript:@<span class="string">"block()"</span>];
</code></pre>
<p>JSValue对象 nickName 持有强引用 context，context中注入block，并调用 JSValue对象和 context，互相持有，所以可能产生 循环引用。</p>
<p><code>JSExport</code>: 协议，可以将原生对象，方法和属性转为JS的变量，简直就是黑魔法。</p>
<p><code>JSVirtualMachine</code>: 官方解释此类提供JS执行的工作空间。主要两个用途：支持并发JavaScript执行，并管理JavaScript和Objective-C或Swift之间桥接的对象的内存。<br>这句代码<code>JSContext *context = [[JSContext alloc] init];</code> 使用 context.virtualMachine 就可以输出默认创建的JSVirtualMachine。每一个JavaScript上下文（JSContext对象）都归属于一个虚拟机（JSVirtualMachine）。每个虚拟机可以包含多个不同的上下文，并允许在这些不同的上下文之间传值（JSValue对象），但是不允许两个虚拟机之间传旨，因为垃圾回收站(GC)无法处理虚拟机堆中对象。</p>
<p><strong>基础使用</strong></p>
<p>具体的使用就不啰嗦了，很多本文的分享链接都有写到。自己写代码敲一遍基本就了解了。</p>
<ul>
<li>(JSValue <em>)evaluateScript:(NSString </em>)script;</li>
</ul>
<p>执行JS代码。当然调用js代码也可以这样：</p>
<p>JSValue <em>function = context[@”printHello”];<br>JSValue </em>result = [function callWithArguments:@[@”YGben”]];  </p>
<p>含义：取出context的方法printHello；执行并传参数“YGben”</p>
<ul>
<li>(void)setObject:(id)object forKeyedSubscript:(NSObject <nscopying> *)key;</nscopying></li>
</ul>
<p>给JS中代码变量 key 赋值属性 object</p>
<blockquote>
<p>其实JavaScriptCore实现了JS和OC 的互联互通，谁调谁就看业务需求，主要看谁的参数传给谁，谁接受参数处理，如果OC接受参数处理，就是JS调用原生方法。如果JS接受参数处理，就是原生方法调JS。</p>
</blockquote>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>参考 腾讯 @殷源<a href="https://www.qcloud.com/community/user/571918" target="_blank" rel="external">JavaScriptCore全面解析</a>（下篇）, 总结 JavaScriptCore，大量参考了该文，表示感谢。</p>
<ol>
<li>JS调用OC代码两种方式：</li>
</ol>
<ul>
<li>Block直接赋值，调用JS命名的方法实质就在调用Block</li>
<li>遵循JSExport协议</li>
</ul>
<ol>
<li>内存管理  看懂这两张图</li>
</ol>
<p><img src="https://blog-10039692.file.myqcloud.com/1492486033041_8675_1492486033267.png" alt="正常持有"><br><img src="https://blog-10039692.file.myqcloud.com/1492486061808_9327_1492486062018.png" alt="如果我们在native对象中强引用持有JSContext或者JSValue，便会造成循环引用"></p>
<h3 id="参考传送门"><a href="#参考传送门" class="headerlink" title="参考传送门"></a>参考传送门</h3><p>swift版本<a href="http://nshipster.cn/javascriptcore/" target="_blank" rel="external">JavaScriptCore</a><br>gitbook @HJGitBook  有关 JavaScriptCore 的<a href="https://hjgitbook.gitbooks.io/ios/content/04-technical-research/04-javascriptcore-note.html" target="_blank" rel="external">博文</a><br>简书@ 袁峥 的一篇JavaScriptCore用法 的<a href="http://www.jianshu.com/p/bd7dfd8c9917" target="_blank" rel="external">博文</a><br>@ KittenYang <a href="http://kittenyang.com/webview-javascript-bridge/" target="_blank" rel="external">UIWebView与JS的深度交互
</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/17/2017-08-17-js变量/" rel="next" title="js变量">
                <i class="fa fa-chevron-left"></i> js变量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/09/2017-11-09-JS-继承/" rel="prev" title="漫谈JS继承">
                漫谈JS继承 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="YGben" />
          <p class="site-author-name" itemprop="name">YGben</p>
          <p class="site-description motion-element" itemprop="description">专注 好奇 耐力</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的五种App开发模式"><span class="nav-number">1.</span> <span class="nav-text">常见的五种App开发模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hybrid-App"><span class="nav-number">2.</span> <span class="nav-text">Hybrid App</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScriptCore"><span class="nav-number">3.</span> <span class="nav-text">JavaScriptCore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意"><span class="nav-number">4.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考传送门"><span class="nav-number">5.</span> <span class="nav-text">参考传送门</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YGben</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
